<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but {
            width: 994px;
            height: 40px;
            background-color:#E8E7E3;
            margin: 100px auto;

            
        }
        
        .ll a:hover {
            background-color: #3F3F3F;
        }

        div > div {
            float: left;
            /* width: 142px; */
            /* margin: auto; */
            line-height:40px;  /* line-height 就是将文字在父元素中垂直居中*/
        }

        a {
            /* 这个表示去掉超链接文字下的下划线 */
            text-decoration: none;
            /* list-style: none; */
            color: #777777;
            font-size: 18px;
            /* 这里是将a元素设置为块元素  如果这里不把a变成块元素的话， 那么就会只能点击文字才能进入链接，变成快之后点快里面的就能进入链接*/
            display: block;
            /* text-align: center; */
            
            padding: 0px 27.2px;
        }
    </style>
</head>
<body>
    <div class="but">
        <div class="ll">
            <a href="">HTML/CSS</a>
        </div>
        <div class="ll">
            <a href="">Browser Side</a>
        </div>
        <div class="ll">
            <a href="">Server Side</a>
        </div>
        <div class="ll">
            <a href="">Programming</a>
        </div>
        <div class="ll">
            <a href="">XML</a>
        </div>
        <div class="ll">
            <a href="">Building</a>
        </div>
        <div class="ll">
            <a href="">Reference</a>
        </div>
    </div>
</body>
</html>