<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            margin: 0px auto;
        }
        .ll1 {
            height: 100px;
            background-color: aqua;
        }
        .ll2 {
            height: 500px;
            background-color: bisque;
            margin: 10px auto;
        }
        .ll3 {
            height: 100px;
            background-color: aquamarine;
        }

        .l1 {
            height: 100%;
            width: 196px;
            background-color: blueviolet;
            float: left;
            /* margin:1px; */
        }
        .l2 {
            height: 100%;
            width: 600px;
            background-color: cornflowerblue;
            float: left;
            margin: 0px 4px 0px 4px;
        }
        .l3 {
            height: 100%;
            width: 196px;
            background-color: cadetblue;
            /* margin: 1px; */
            float: left;
            
        }
    </style>
</head>
<body>
    <!-- 上边框 -->
    <div class="ll1">

    </div>

    <!-- 中边框 -->
    <div class="ll2">
        <div class="l1">
            我是一个大灰狼你知道吗你应该不知道吧
        </div>
        <div class="l2">

        </div>
        <div class="l3">

        </div>
    </div>

    <!-- 下边框 -->
    <div class="ll3">

    </div>
</body>
</html>