<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #f5f5f5;
        }
        .kk {
            width: 360px;
            height: 448px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        img {
            /* margin-top: */
            margin-left: 35px;
        }

        p {
            text-align: center;
        }
        div .kl1, .l1 {
            color: #ccb7b0;
        }
        div span {
            color: #ff6752;
            
        }
        
        span {
            display: inline-block;
            margin: 12px 124px;
        }
    </style>
</head>
<body>
    <div class="kk">
        <img src="./5713971c4bb6512743dfd06023080268.png" alt="">
        <p>Redmi K50</p>
        <p class="kl1">2k直屏的狠航舰</p>

        <span>2299元起 <del class="l1">2399元</del></span>
    </div>
</body>
</html>