<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sap {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 10px red solid;
            margin-top: 100px;  /* margin表示外边框*/
            margin-left: 100px;
            /* margin-bottom: 100px; 这个是不会有任何效果  因为这个是给下边的执行的 */
            margin-bottom: 100px;  /* 这个是把下边的挤下去*/
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: bisque;

        }

        .lll {
            width: 100px;
            height: 100px;
            border: 10px red solid;
            margin-left: 100px;
            /* margin-top: 100px; */
        }

    </style>

</head>
<!-- 
    垂直外边距的重叠
        相邻的垂直方向外边距会发生重叠
        兄弟元素
            相邻兄弟元素会取较大值（一个是top100px， 一个bottom120px， 则取120px）
            如果是负值 那么就取绝对值较大
        父子元素
            父子元素之间相邻外边距，子元素会传递给父元素（上外边距）


    
    行内元素的盒子模型
        不支持设置宽度和高度
        行内元素可以设置padding， border margin  这些都不会影响垂直方向的布局

    display 用来设置元素显示的类型
    
        inline： 将元素设置为行内元素
        block： 将元素设置为块元素
        inline-block： 将元素设置为行内块元素， 这样的话， 就会把后面的行内元素给占掉


    visibility 用来设置元素的显示状态
        visible： 默认值， 元素在页面中正常显示
        hidden： 元素在页面中隐藏不显示， 但是依然占据页面的位置
        

        overflow: scroll:
        

        box-sizing 用来设置盒子尺寸的计算方式(设置width和height的作用)
            content-box  默认值 把宽度和高度用来设置内容区的大小
            border-box 把宽度和高度用来设置这个盒子的大小

            


 -->
<body>
    <div class="sap">
        <span>我好喜欢你噢</span>
        <div class="red">
            <span>我知道啊</span>
        </div>
    </div>
    <div class="lll"></div>
</body>
</html>