<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cll {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px rgb(71, 139, 106) solid;
            float: left;  /* 这里就是让这三个块元素浮动了起来 也就是可以水平排列了*/
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: bisque;
            float: left;
        }
        .box1:active {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            float: left;
            border: 1px black solid;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            float: left;
            box-shadow: 10px 10px 10px;
            outline: auto;
            border-radius: 10px 20px 30px 40px;

        }
        .box2:hover {
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 1px black solid;
        }
    </style>
</head>
<!-- 
    outline 用来设置元素的轮廓线， 用法和border一样只是outline 设置之后不会影响可见宽的大小，
    就只是一个单纯的轮廓而已

    box-shadow 用来设置元素的阴影效果， 阴影不会影响布局
    box-shadow: 10px 10px red  前面两个表示偏移量， 后面的是设置颜色， 默认值是黑色
    box-shadow 10px 10px 50px rgba(0, 0, 0, .5) 第三个参数表示模糊半径，
                        50px表示模糊的程度



    border-radius  用来设置圆角  设置的是圆角的半径， 然后去切
    border-radius: 10px 10px 10px 10px  这个表示是个角

    border-top-left  设置左上  有两个参数 x, y  一个是设置x轴方向的半径， 一个是设置y轴方向的半径
    border-top-right  右上
    border-bottom-left  左下
    border-buttom-right 右下
    

    float： 这个属性是设置浮动的， 浮动就是让元素脱离文档流，

    因为一个块元素会占居一整行， 然后设置浮动可以让它水平排列

    比如说有三个块元素， 
    都可以设置为float： left
    float： left
    float： left
    当然也是能设置为 float： right的
    这样的话， 那么就会使这三个块元素变成水平排列
    浮动是不会超过其父元素的边界的，也就是在父元素的里面左移和右移，
    当然也不会超过兄弟元素， 顶多和他一样


    总的来说就是浮动就是可以让块元素可以水平排列， 通过浮动可以水平布局


 -->


<body>

    <div class="cll"></div>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>