<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position:relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            /* transition: all 1s; */
            animation: move 2s linear infinite;
        }
        /* .box:hover {
            transform: rotateY(10280deg);
            animation: move 0.6s infinite;
        } */

        li {
            position:absolute;
            list-style: none;
            width: 200px;
            height: 200px;
        }

        li:nth-child(1) {
            z-index: 1;
            background-color: aqua;
            transform: translateZ(100px);
        }
        li:nth-child(2) {
            transform: translateX(100px) rotateY(90deg);
            background-color:aquamarine;
        }
        li:nth-child(3) {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: blueviolet;
        }
        li:nth-child(4) {
            transform: translateX(-100px) rotateY(90deg);
            background-color: yellowgreen;
        }
        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }
            
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    
</head>
<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>