<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 100px;
            height: 30px;
            margin: 100px auto;
            transition: all .1s;
            transform-style: preserve-3d;
            
            /* background-color: aqua; */
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        .front, .back {
            position: absolute;
            width: 100px;
            height:30px;
            left: 0;
            top: 0;
            /* background-color:blueviolet; */
            text-align: center;
            line-height: 30px;
        }

        .front {
            background-color:blueviolet;
            transform: translateZ(15px);
            z-index: 1;
        }

        .back {
            /* 必须移动  再旋转，  */
            transform: translateY(15px) rotateX(-90deg) ;
            /* transform: ;
            transform: ; */
            background-color:violet;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="front">我喜欢你</div>
        <div class="back">我知道</div>
    </div>
</body>
</html>