<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            position: relative;
            /* top: 0px;
            left: 0px; */
            width: 300px;
            height: 300px;
            /* background-color: antiquewhite; */
            margin: 100px auto;
            transition: all .6s;  
            /* 让背面的盒子保留立体空间    这个属性是放在父元素上的，放在父元素上子元素就能产生这种效果*/
            transform-style: preserve-3d;
        }   

        #box:hover {
            transform: rotateY(180deg)
        }

        .pre, .back {
            position: absolute;  
            /* position: fixed; */
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
        }

        .pre {

            background-color: aqua;
            z-index: 1;
        }

        .back {
            /* 这里要把后面的盒子翻转180度， 这样就能看见后面的字了， 不然就不能看见后面的字 只能看见背面空白的 */
            background-color:blueviolet;
            transform: rotateY(180deg);
            /* z-index: 2; */
        }
        
        

    </style>
</head>
<body>
    <div id="box">
        <div class="pre">我喜欢你</div>
        <div class="back">我知道</div>
    </div>
</body>
</html>