<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        .bear {
            width: 200px;
            height: 100px;
            background: url(/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, move 3s forwards;

            
            /* steps()  这个表示分了几段来完成到最终的目的 */
            /* forwards 表示让其停在终点的位置 */
        }

        
        


        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 50%
            }
            100% {
                left: 50%;
                /* margin-left: 50%; */
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div class="bear">
        
    </div>
</body>
</html>